{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "stylelint \"**/*.scss\"",
    "watch-sass": "sass themes/super_theme/sass/style.scss:themes/super_theme/css/style.css themes/super_theme/sass/style-dark.scss:themes/super_theme/css/style-dark.css --no-source-map --watch",
    "watch-sass-min": "sass themes/super_theme/sass/style.scss:themes/super_theme/css/style.min.css themes/super_theme/sass/style-dark.scss:themes/super_theme/css/style-dark.min.css --no-source-map --watch --style compressed",
    "style": "npm run style-light && npm run style-dark",
    "style-min": "npm run style-light-min && npm run style-dark-min",
    "style-dark": "sass themes/super_theme/sass/style-dark.scss themes/super_theme/css/style-dark.css --no-source-map",
    "style-dark-min": "sass themes/super_theme/sass/style-dark.scss themes/super_theme/css/style-dark.min.css --no-source-map --style compressed",
    "style-light": "sass themes/super_theme/sass/style.scss themes/super_theme/css/style.css --no-source-map",
    "style-light-min": "sass themes/super_theme/sass/style.scss themes/super_theme/css/style.min.css --no-source-map --style compressed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1",
    "normalize.css": "^8.0.1",
    "sass": "^1.56.1",
    "stylelint": "^14.14.1",
    "stylelint-config-sass-guidelines": "^9.0.1"
  },
  "dependencies": {
    "stylelint-statement-max-nesting-depth": "^2.0.1"
  }
}
